PORT = 3000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:klooftech@localhost:5434/klooftech?schema=public"
API_SECRET_KEY_ADMIN=KloofTechAdminKey!@!!
API_SECRET_KEY_STOREMANAGER=KloofTechStoreManagerKey!@!!
API_SECRET_KEY_USER=KloofTechUsersKey!@!!

#DATABASE_URL="postgresql://postgres:klooftech@31.210.36.199:5434/klooftech?schema=public"